DB_USER=andrewpg
DB_PASSWORD=andrewpg
DB_NAME=tests
DB_URL=jdbc:postgresql://database:
DB_PORT=5432
DB_DRIVER=org.postgresql.Driver
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

DB_PROD_USER=andrewpg
DB_PROD_PASSWORD=andrewpg
DB_PROD_NAME=tests
DB_PROD_URL=jdbc:postgresql://database:
DB_PROD_PORT=5432
DB_PROD_DRIVER=org.postgresql.Driver
DB_PROD_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

SERVER_HOST=http://localhost:8080

SPRING_PROFILES_ACTIVE=dev